MONGO_URI='mongodb+srv://nithin:nithin@cluster0.itl5igy.mongodb.net/pets-mart?retryWrites=true&w=majority'
SECRET=verify
STRIPE_KEY="sk_test_51Mh4jiSEx7nkkDnClQgS4gcoiCDTpU5bhTnRPQqkxAHG5arzno02edRfGBkCJjNmwleEI7aUHeYN8Rf4F5S6gR8600GqlfIpDw"